# java-rendu

./: .gitignore  FIREBASE_SETUP.md  GUIDE_FINALISATION.md  PLAN_PROJET.md  pom.xml
.history/: FIREBASE_SETUP_20250801160746.md  GUIDE_FINALISATION_20250801155638.md  PLAN_PROJET_20250801105944.md  PLAN_PROJET_20250801110052.md  PLAN_PROJET_20250801110236.md  PLAN_PROJET_20250801110246.md  PLAN_PROJET_20250801110300.md  PLAN_PROJET_20250801110316.md  PLAN_PROJET_20250801110324.md  PLAN_PROJET_20250801110330.md  PLAN_PROJET_20250801110337.md  PLAN_PROJET_20250801110349.md  PLAN_PROJET_20250801110400.md  PLAN_PROJET_20250801110407.md  PLAN_PROJET_20250801110914.md  PLAN_PROJET_20250801110923.md  PLAN_PROJET_20250801110931.md  PLAN_PROJET_20250801110938.md  PLAN_PROJET_20250801111356.md  PLAN_PROJET_20250801142736.md  PROJET_TERMINE_20250801143226.md  PROJET_TERMINE_20250801144936.md  README_20250801111618.md  README_20250801142806.md  README_20250801144936.md  README_20250801160718.md  README_20250801160730.md  README_20250801162121.md  start-app_20250801162708.sh
.history/src/main/java/com/example/recipeapp/: RecipeAppApplication_20250801162250.java
.history/src/main/java/com/example/recipeapp/config/: FirestoreConfig_20250801113112.java  PasswordConfig_20250801113245.java  SecurityConfig_20250801163527.java
.history/src/main/java/com/example/recipeapp/controller/: CategoryController_20250801113524.java  HomeController_20250801111436.java  HomeController_20250801144936.java  (+1 more)
.history/src/main/resources/: application_20250801111428.yml  application_20250801113409.yml  application_20250801144936.yml  application_20250801155217.yml  application_20250801155222.yml  application_20250801155227.yml  application_20250801155231.yml  application_20250801155232.yml
.history/src/main/resources/firebase/: README_20250801144937.md
.history/src/main/resources/templates/: index_20250801111512.html  index_20250801113705.html  index_20250801113723.html  layout_20250801111449.html
.history/src/main/resources/templates/categories/: detail_20250801113900.html  detail_20250801144937.html  list_20250801111541.html
.history/src/main/resources/templates/error/: 404_20250801114000.html  404_20250801144936.html  500_20250801114013.html  500_20250801144937.html
.history/src/main/resources/templates/recipes/: detail_20250801113823.html  list_20250801111527.html  list_20250801144937.html
.history/src/main/resources/templates/users/: detail_20250801113946.html  list_20250801111556.html
src/main/java/com/example/recipeapp/config/: SecurityConfig.java
src/main/java/com/example/recipeapp/controller/: UserController.java
src/main/java/com/example/recipeapp/repository/: CategoryRepository.java  UserRepository.java
src/main/java/com/example/recipeapp/service/: RecipeService.java  UserService.java
src/main/resources/templates/: index.html  layout.html
src/main/resources/templates/categories/: list.html
src/main/resources/templates/recipes/: detail.html
src/main/resources/templates/users/: detail.html  list.html
(+32 files in other folders)
